round-borders = 1;

shadow = true;
shadow-opacity = 0.75;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'dwm'",
  "class_g = 'dwmsystray'"
];

experimental-backends = true;
backend = "glx";
vsync = true;

detect-rounded-corners = true;

